//头部搜索
.search-top {
    padding: 20px 0;
    .ivu-col {
        padding: 10px 0;
    }
    p {
        display: inline-block;
    }
    p:nth-child(2) {
        width: 300px;
    }
    .search-button {
        text-align: center;
        button {
            width: 40%;
            margin: 0 1%;
        }
    }
}